programa TestaRepeticao {{{

    var { int (k) }

    procedimento Hello ()
    comandos {
            escrever ("Hello!!!");

    } /* fim do procedimento Hello */

    principal
    var{
      logic (bool, bool2)
    }
    comandos {
        escrever("verdade && verdade ", verdade && verdade);
        escrever("verdade && falso ", verdade && falso);

        bool = 1 > 2;
        escrever ("bool eh ", bool);
        bool2 = 1 < 2;
        escrever ("bool2 eh ", bool2);

        escrever ("1 > 2 && 1 > 2 eh ", bool && bool2);

        bool = 1 > 2 || 1 > 2;
        escrever("1 > 2 || 1 > 2 ", bool);

        se (verdade){
            escrever("Hello");
        }

        bool = verdade;
        enquanto (bool){
            escrever("Entrei no enquanto");
            bool = falso;
        }

        bool = verdade;
        repetir{
            escrever("Entrei no repetir");
            bool = falso;
        }enquanto(bool);

        chamar Hello();
        escrever("Hello!!!");
    }
}}}
