programa Exponencial {{{
    funcao real exp (int n)
    var { int (i) real (result,e) }
    comandos {
        i = 1;
        e = 2.71;
        result = e;
        repetir {
            result = result*e;
            i = i+1;
        } enquanto (i<n);

        retornar result;
    } /* fim da funcao exp */

    principal
    var { int (n) carac (c) real (x)}
    comandos {
        escrever ("Numero: ");
        ler(n);
        c = 'e';
        escrever ("Result: ",c,"^",n,"=",exp(n));
        x = exp(n);
    }
}}}
